{
  "pages": [
    "pages/index/index",
    "pages/edit/edit",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0A517B",
    "navigationBarTitleText": "潜水日记",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#062F57"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于自动记录日记的地理位置"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
